# Spring-React-token-based-security

./: .gitignore
client/: README.md  (+3 more)
server/: build.gradle
server/src/main/java/com/namee/: NosUtilApplication.java
server/src/main/java/com/namee/api/controller/: AuthController.java  MethodProtectedRestController.java  SSOController.java  SockController.java  UserRestController.java
server/src/main/java/com/namee/api/dto/: AuthDto.java  SSODto.java
server/src/main/java/com/namee/api/model/: SSO.java
server/src/main/java/com/namee/api/model/common/: ApiError.java  ApiErrorCode.java  ApiErrorType.java  ApiResult.java
server/src/main/java/com/namee/api/model/security/: Authority.java  AuthorityName.java  User.java
server/src/main/java/com/namee/api/repository/: SSORepository.java  UserRepository.java
server/src/main/java/com/namee/api/service/: ObjectMapper.java  SSOService.java
server/src/main/java/com/namee/api/service/impl/: SSOServiceImpl.java
server/src/main/java/com/namee/api/support/exception/: DuplicateCompanyCodeException.java
server/src/main/java/com/namee/core/common/cipher/: AESCipher.java
server/src/main/java/com/namee/core/common/message/: NosMessageSource.java
server/src/main/java/com/namee/core/common/util/: ISO8601Utils.java  JwtTokenUtil.java  LogUtil.java  SessionUtil.java
server/src/main/java/com/namee/core/spring/: WebApplicationConfiguration.java
server/src/main/java/com/namee/core/spring/configuration/: ApplicationConfiguration.java  AsyncConfiguration.java  DatabaseConfiguration.java  PropertiesConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
server/src/main/java/com/namee/core/spring/filter/: CorsFilter.java
server/src/main/java/com/namee/core/spring/interceptors/: CorsInterceptor.java
server/src/main/java/com/namee/core/spring/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtUser.java  JwtUserFactory.java
server/src/main/resources/: application.yml  import.sql  logback.xml
server/src/main/resources/templates/: index.html
server/src/test/java/com/namee/: AbstractMockMvcTest.java  NosUtilApplicationTests.java
server/src/test/java/com/namee/api/repository/: SSORepositoryTest.java
(+11 files in other folders)
